
# DATASOURCE
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.urL = jdbc:mysql://localhost:3306/crud_spring_angular
spring.datasource.username = root
spring.datasource.password = toor5127-


#Server
server.port = 8081

#JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl = true  
spring.jpa.hibernate.ddl.auto = create	#como queremos que hibernate nos haga la conexion con bd, las opciones son: create, create-drop, update, validate. con create crea automaticamente la tabla si no existe en la bd, validate verifica si la tabla existe pero no crea
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true